<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Seletores Básicos</title>

    <style>
         /*Selector de universal*/
         * {
            text-align: left;
            color: limegreen;
         }

         
        /*Selector de elementos*/
        p,h2 {
            text-align: center;
            color: green;
            font-size: 20px;
        }

        /*Selector de id*/
        #id1 {
            text-align: center;
            color: blue;
            font-size: 30px;

        }

        /*Selector de classe*/
        h2.cl1 {
            text-align: right;
            color: maroon;
            font-size: 15px;
        }


    </style>

</head>
<body>
    
<h2>Arquivo HTML</h2>
<p>Aula de Desenvolvimento Web</p>
<p>Outro parágrafo</p>
<p id="id1">Parágrafo com ID</p>
<p class="cl1">Parágrafo com Classe</p>
<h2 class="cl1">Segunda seção do Arquivo HTML</h2>

</body>
</html>